<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction_of_numbers">
    <title>What is subtraction of numbers</title>
    <shortdesc>Here you will learn about subtraction of numbers</shortdesc>
    <conbody>
        <p>Subtraction is the process of taking away a number from another. </p>
        <p><image placement="break" href="images/Orpat%20order.PNG" id="image_vl1_mxw_nqb"/>It is a
            primary arithmetic operation that is denoted by a subtraction symbol (-) and is the
                <b>method of calculating the difference between two numbers</b>.</p>
    </conbody>
</concept>
