<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_sign_up">
    <title>How to sign up </title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Open a web browser and type <xref href="https://toggl.com/" format="html"
                        scope="external"/></cmd>
            </step>
            <step>
                <cmd>Click on signup for free.<image placement="inline" href="images/Signup.JPG"
              /> </cmd>
            </step>
            <step>
                <cmd>You now have the option to use your google account/Facebook account or sign up using any other email ID.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>
